:root{    /*css变量，成功时使用颜色，失败时使用颜色*/
    --success-color:#2ecc71;
    --error-color:#e74c3c;
}
*{margin: 0;padding:0;box-sizing: border-box;}
body{
    background-color: #f9fafb;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    min-width: 400px;
}
h2{
    text-align: center;
    margin: 0 20px;
}
.form{
    padding: 30px 60px;
}
.form-control{
    margin-bottom: 6px;
    position: relative;
}
.form-control label{
    color: #777;
    display: block;
    margin-bottom: 5px;
}
.form-control input{
    width: 100%;
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    padding: 10px;
    font-size: 14px;
}
.form-control input:focus{
    border-color: #3498db;
    outline: none;
}
.form-control.success input{
    border-color: var(--success-color);
}
.form-control.error input{
    border-color: var(--error-color);
}
.form-control small{
    color: var(--error-color);
    visibility: hidden;   /*设置不显示，但是会占位，而display：none，则是从文档流中消失*/
}
.form-control.error small{
    visibility: visible;   /*可见*/
}
.form button{
    cursor: pointer;     /*当鼠标移到此处时，变成手指*/
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: white;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
}
.form button:focus{
    outline: none;
}
