<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, min-width=1000px, min-height=430px initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div id="container">
        <!-- <img id="picture" src="./星愿.jpg" >         -->
        <div class="card">
            <div class="message">
                <!-- height="720px" width="1340px" -->
            </div>
            <div class="personal">

            </div>
            <div id="ifo">

            </div>
        </div>
    </div>
    <script>
        // var picture = document.getElementById('picture')
        var container = document.getElementById('container')
        window.onmousemove = function (e) {
            var x = -e.clientX / 15;
            var y = -e.clientY / 15;
            container.style.backgroundPositionX = x + 'px';
            container.style.backgroundPositionY = y + 'px';



            // picture.style.transform= "translateX(" +x + "px);"
            // picture.style.transform= "translateY( "+y+"px);"

            // picture.style.translateX = x + 'px';
            // picture.style.translateY = y + 'px';


        }
    </script>
</body>

</html>