<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection"> 	
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="x5-fullscreen"content="true"/>
		<meta name="full-screen"content="yes">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>快速排序</title>
	</head>
	<body>
		<script>
			var arr=[22,5,43,545,3,54,9,5,87];
			function quickSort(arr){
				if(arr.length==1){
					return arr
				}
				if(arr.length==0){
					return []
				}
				var mid=Math.floor(arr.length/2);
				var midNum=arr.splice(mid,1);
				var left=[];
				var right=[];
				for(var i=0;i<arr.length;i++){
					if(arr[i]<midNum){
						left.push(arr[i]);
					}
					else {
						right.push(arr[i]);
					}
				};
				console.log(left,right);
				return quickSort(left).concat(midNum,quickSort(right));
			}
			var a=quickSort(arr);
			console.log(a,[].concat.call(a));
			alert(a);

			
		</script>
	</body>
</html>
	