<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection"> 	
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="x5-fullscreen"content="true"/>
		<meta name="full-screen"content="yes">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>svg</title>
		<link rel="stylesheet" href="./public/css/index.css">
	</head>

	<body>
		<svg width="300" height="300">
			<circle cx="100" cy="100" r="100" class="red" />
		</svg>
		

		<svg width="350" height="160">
		  	<g class="layer" transform="translate(60,10)">
			   <circle r="5" cx="0"   cy="105" />
			   <circle r="5" cx="90"  cy="90"  />
			   <circle r="5" cx="180" cy="60"  />
			   <circle r="5" cx="270" cy="0"   />

			   <g class="y axis">
			      <line x1="0" y1="0" x2="0" y2="120" />
			      <text x="-40" y="105" dy="5">$10</text>
			      <text x="-40" y="0"   dy="5">$80</text>
			   </g>
			   <g class="x axis" transform="translate(0, 120)">
			      <line x1="0" y1="0" x2="270" y2="0" />
			      <text x="-30"   y="20">January 2014</text>
			      <text x="240" y="20">April</text>
			   </g>
		  	</g>
		</svg>
	
	<script src="./public/js/zepto.min.js"></script>
	<script src="./public/js/index.js"></script>
	</body>
</html>
	