<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta meta name="apple-mobile-web-app-capable" content="yes">
	<title>Document</title>
</head>
<style rel="stylesheet" type="text/css">
	*{padding:0;margin:0;}
	body{background: #f1f1f1;}
	ul{list-style: none;}
	li{line-height: 40px;text-indent: 30px;border-bottom:1px solid #f1f1f1;background: #fff;}
	#test{background: #f33;}
	#top{position: fixed;background: #3f3;width: 100px;bottom:50px;right:20px;cursor: pointer;line-height: 24px;}
</style>
<body>
	<p>当需要让某一个元素出现在页面顶部的时候，使用scrllIntoView方法即可，
	这样可以避免使用js判断元素距离页面顶部的距离，提高了页面的性能，
	也简化了实现方法</p>
	<ul>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li id="test">2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
		<li>2134</li>
	</ul>

	<div id="top">
		返回顶部
	</div>

	<script>
	window.onload=function(){
		var top=document.getElementById("top");
		var test=document.getElementById("test");
		console.log(test);
		top.onclick=function(){
			
			test.scrollIntoView();
		}
	}
		
	</script>
</body>
</html>
