<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection"> 	
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="x5-fullscreen"content="true"/>
		<meta name="full-screen"content="yes">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>js变量提升</title>
	</head>
	<body>
		<ul>
			<li><a href="https://segmentfault.com/a/1190000008442442">详细解说地址</a></li>
			<li>注意：只有声明本身会被提升，而赋值操作和其他运行逻辑都会停留在原地，想象一下，如果提升会改变代码的执行顺序，那么会造成非常严重的破坏。</li>
			<li>函数声明会被提升，但是函数表达式不会被提升。</li>
			<li>函数声明会优先于变量提升</li>
			<li>if没有块级作用域，if 和else判断里面的函数会依次被提升</li>
		</ul>
		<script>
			a=123;
			var a;
			console.log(a);//123

			console.log(b);//referenceError 直接报错

		
		</script>
		<script>
			foo();
			bar();
			function foo(){
				console.log("foo");
			}

			var bar=function(){
				console.log("bar");
			}
		</script>

		<script>
			var aaa="aaa";
			function aaa(){
				console.log("aaa");
			}

			aaa();//aaa is not a function
		</script>


		<script>
			foo();      // 2

			var a = true;

			if (a) {
			   function foo () {
			      console.log(1);
			   }
			} else {
			   function foo () {
			      console.log(2);
			   }
			}
		</script>
	</body>
</html>
	