<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection"> 	
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="x5-fullscreen"content="true"/>
		<meta name="full-screen"content="yes">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>es5-reduce</title>
	</head>
	<body>
		<h3>es5-reduce</h3>
		<p><strong>第一个参数为处理函数 ，第二个参数为处理结果的默认值</strong></p>
		<p><strong>处理函数中第一个参数默认为数组的第一个元素，第二个元素为函数中的每一个元素</strong></p>
		<p><strong>处理完毕后有一个返回值，不会更改原有数组的内容</strong></p>
		

		<script>
			var arr=[1,2,3,4,5];
			var sum=arr.reduce(function(sum,item){
				console.log(sum,item);
				return sum+item;
			});

			var sum1=arr.reduce(function(sum,item){
				return sum+item;
			},10);

			console.log(sum,sum1,arr);

		</script>

	</body>
</html>
	