<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection"> 	
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="x5-fullscreen"content="true"/>
		<meta name="full-screen"content="yes">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>数组项依次处理</title>
	</head>
	<body>
		<script>
			var a=[2,2,2];
			console.log(a.reduce(Math.pow));//16 2的2次方的2次方

			var m=a.reduce(function(prev,next){//6 所有数字的和
				return prev+next;
			});


		</script>
	</body>
</html>
	