<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection"> 	
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="x5-fullscreen"content="true"/>
		<meta name="full-screen"content="yes">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>sort</title>
	</head>
	<body>
		<h3>sort:按照字典顺序排序，而不是按照数字大小排序，原数组改变</h3>

		<script>
			var arr=["a","q","m","N","M"];
			var arr1=[1101,110,111,10];
			console.log(arr.sort());
			console.log(arr1.sort());//[10, 110, 1101, 111]  并不是按照大小顺序排列 为什么呢

			//自定义排序
			arr1.sort(function(item1,item2){
				return item1-item2;
			});

			console.log(arr1);
		</script>
	</body>
</html>
	