<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="telephone=no" name="format-detection">
	<title>函数的length和arguments</title>
</head>
<body>
	<h3>函数的length和arguments</h3>

	<script>
		//function length:表示形参的数量  arguments.length 代表实参的数量  
		function test(a,b){
			console.log("function length:"+test.length,"arguments.length:"+arguments.length);
		}
		test(1,2,3,4,5);
	</script>
</body>
</html>