<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <title>画一只皮卡丘给你看</title>
    <link rel="stylesheet" href="./style.css">
    <style id="styleTag"></style>
</head>
<body>
    <div class="code-wrapper">
        <pre id="code"></pre>
    </div>
    <div class="preview-wrapper">
        <div class="preview">
            <div class="wrapper">
                <div class="lowerLip-wrapper">
                    <div class="lowerLip"></div>
                </div>
                <div class="nose"></div>
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="face left"></div>
                <div class="face right"></div>
                <div class="upperLip left"></div>
                <div class="upperLip right"></div>
                
            </div>
        </div>
    </div>
    <div class="actions">
        <button data-speed="slow">慢速</button>
        <button data-speed="normal" class="active">常速</button>
        <button data-speed="fast">快速</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>