:root{
    --primary-color:#5fbaa7;
}
*{box-sizing: border-box;}
body{
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}
h1{
    color: var(--primary-color);
}
p{
    text-align: center;
}
.btn{
    color: #fff;
    background-color: var(--primary-color);
    cursor: pointer;  
    border-radius: 5px;
    padding: 8px 18px;
    font-size: 16px;
    border: none;
}
.btn:focus,
.currency select:focus,
.currency input:focus{
    outline: none;
}
.swap-rate-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rate{
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10px;
}
.money-img{width: 150px;}
.currency{
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.currency select{
    padding: 10px 20px 10px 10px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1px solid #dedede;
    font-size: 16px;
    background-color: transparent;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-position: right 10px top 50%,0,0;
    background-size: 12px auto,100%;
    background-repeat: no-repeat;
    border-radius: 5px;
}
.currency select:focus{
    border: 1px solid var(--primary-color);
}
.currency input{
    border: 0;
    background-color: transparent;
    font-size: 30px;
    text-align: right;
}
@media(max-width:600px){
    .currency input{
        width: 200px;
    }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}