<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
	<meta  name="apple-mobile-web-app-capable" content="yes" />
	<title>Document</title>

	<style>
	*{padding:0;margin:0;}
	.container{height: 300px;width: 160px;border:1px solid #e5e5e5;overflow: hidden;}
	.container ul{list-style: none;}
	.container ul li{line-height: 30px;border-bottom: 1px solid #e5e5e5;text-indent: 20px;} 
	
	.multiUlWraper li.active{
	color:#f93;}
	</style>
</head>
<body>
	
	
	
	<button id="test">点击测试</button>

	<!-- <input id="test" type="button" value="点击测试"> -->
	<!-- <label id="test">点击测试</label> -->


	<script src="js/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/data.js"></script>
	<script>
	// $("#test").MultiSlide({
	// 	data:data,//数据
	// 	colsScale:"1:1:2",
	// 	Multiselect:false,
	// 	touchEnd:function(areaData){

	// 	},
	// 	confirm:function($dataName){
			
	// 		console.log($("#test").data($dataName));
	// 	}
	// });

	var App=function(){
		this.init();
	};
	App.prototype={
		init:function(){
			$("#test").MultiSlide({
				data:data,//数据
				colsScale:"1:1:2",
				Multiselect:false,
				touchEnd:function(areaData){

				},
				confirm:function($dataName){
					
					console.log($("#test").data($dataName));
				}
			});
		}
	}

	var app=new App();
	</script>

</body>
</html>