<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>DOM数组方法</title>
</head>
<body>
    <h1>DOM数组方法</h1>
    <div class="container">
        <aside>
            <button id="add-user">添加账户</button>
            <button id="double">资金翻倍</button>
            <button id="show-millionaires">查询百万富翁</button>
            <button id="sort">财富榜</button>
            <button id="calculate-wealth">计算总金额</button>
        </aside>
        <main id="main">
            <h2><strong>Person</strong>Wealth</h2>
        </main>
    </div>
<script src="./main.js">
</script>
</body>
</html>