<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>前端开发技巧</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>

  <script src="//unpkg.com/vue/dist/vue.js"></script>
  <script src="//unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
  <script>
    window.$docsify = {
      name: 'JS 开发技巧',
      repo: 'https://github.com/Jesonhu/web-js-dev-skill/',
      auto2top: true,
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },

      formatUpdated: '{MM}/{DD} {HH}:{mm}',

      maxLevel: 4,
      subMaxLevel: 2,

      // 搜索相关
      search: {
        noData: {
          '/': '没有结果!'
        },
        paths: 'auto',
        placeholder: '搜一下...'
      },

      // 代码复制.
      copyCode: {
        buttonText : '复制代码',
        errorText  : '复制失败',
        successText: '复制成功'
      },
      plugins: [
        function (hook, vm) {
          hook.beforeEach(function (html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else {
              url = 'https://github.com/Jesonhu/web-js-dev-skill/blob/master/' + vm.route.file
            }
            var editHtml = '[:memo: 编辑文档](' + url + ')\n'
            return editHtml
              + html
              + '\n\n----\n\n'
              + '<a href="https://docsify.js.org" target="_blank" style="color: inherit; font-weight: normal; text-decoration: none; text-align: center;">Powered by docsify</a>'
          })
        },
      ]
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
  <script src="//unpkg.com/docsify-edit-on-github/index.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
</body>
</html>
