<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./progress.css">
    <link rel="stylesheet" href="./style.css">
    <title>自定义视频播放器</title>
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>自定义播放器</h1>
    <video src="./videos/gone.mp4" id="video" class="screen" poster="./img/poster.png"></video>
    <div class="controls">
        <button class="btn active" id="play">
        </button>
        <button class="btn" id="stop">
        </button>
        <!-- 滑轨按钮，最小值为0，最大100，间隔0.1，初始值为0 -->
        <input type="range" id="progress" class="progress" min="0" max="100" step="0.1" value="0">
        <span class="timestamp" id="timestamp">00:00</span>
    </div>
<script src="./main.js">
</script>
</body>
</html>