*{box-sizing: border-box;}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100vh;
    margin: 0;
}
h1{
    color: #fff;
}
.screen{
    cursor: pointer;
    width: 60%;
    background-color: #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.controls{
    background-color: #333;
    color: #fff;
    width: 60%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.controls .btn,.controls .active{
    width: 20px;
    height: 20px;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    margin: 0 5px;
}
.controls .btn#play{
    background: url("./img/play.png") center no-repeat;
    background-size: cover;

}
.controls .btn#stop{
    background: url('./img/stop.png') center no-repeat;
    background-size: cover;

}
.controls .active{
    background: url('./img/暂停.png') center no-repeat;
    background-size: cover;
}


.btn:focus{
    outline: none;
}
@media(max-width:800px){
  .screen,
  .controls{
      width: 90%;
  }
}

