<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.origin-cls{ color: #333; }
			.add-cls{ color: red; }
			.toggle-cls{ text-decoration: underline; }
		</style>
	</head>
	<body>
		<p id="test" class="origin-cls">测试测试测试测试</p>
		<script type="text/javascript">
			function hasClass(elem, cls) {
			    cls = cls || '';
			    if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
			    return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');   // RegExpObject.test(string) 用于检测一个字符串是否匹配某个模式
			}
			
			function addClass(ele, cls) {
			    if (!hasClass(ele, cls)) {
			        ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
			    }
			}
			
			function removeClass(ele, cls) {
			    if (hasClass(ele, cls)) {
			        var newClass = ' ' + ele.className.replace(/[\t\r\n]/g, '') + ' ';
			        while (newClass.indexOf(' ' + cls + ' ') >= 0) {
			            newClass = newClass.replace(' ' + cls + ' ', ' ');
			        }
			        ele.className = newClass.replace(/^\s+|\s+$/g, '');
			    }
			}
			
			function toggleClass(obj, cls) {
			    hasClass(obj, cls) ? removeClass(obj, cls) : addClass(obj, cls);
			}
			
			/*测试*/
			var test = document.getElementById("test");
			addClass( test,'add-cls' );
			removeClass( test,'add-cls' );
			toggleClass( test,'toggle-cls' );
			
			
			/*			 
			 * 当我们简单地逐个设置Css的属性，而并非将它们全部传递给JQuery的Css函数时，性能明显会快很多
			 * $("#test").css({
			 * 	background: "#FF0000",
			  	"box-shadow": "1px 1px 5px 5px red",
			  	width: "100px",
			  	height: "100px",
			  	display: "block"	 
			});

			el.style.backgroundColor = "#FF0000";
			el.style.width = "100px";
			el.style.height = "100px";
			el.style.display = "block";
			el.style.boxShadow = "1px 1px 5px 5px red";
			*/
		</script>
	</body>
</html>
