<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection"> 	
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="x5-fullscreen"content="true"/>
		<meta name="full-screen"content="yes">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>字符</title>
	</head>
	<body>
		<h3>字符</h3>
		
		<ul>
			<li>
				<h4>脱字符^:不包含</h4>
			</li>
			<li>
				<h4>连字符-:介于之间的 0-9 a-b A-B</h4>
			</li>
		</ul>

		<script>
			var str="hello world!";
			var reg=/[^a-z]/;
			console.log(reg.test(str));
		</script>
	</body>
</html>
	