<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h4>正则表达式</h4>

	<script>
		var regTel=/^(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;//手机号码正则
		var regNum=/^([0-9]|[1-9][0-9]|100)$/;//0-100整数   /(^[1-9][0-9]$)|(^100$)|(^[1-9]$)$/ 
		var href="www.baidu.com?year=1990&name=lucy&age=25";
		
		function getParam(key){//两个关键点 1. [^&]：代表除了&以外的字符 2. ^和$可以是子组匹配项
			var location=window.location.href;
			var href=location.substr(location.indexOf("?")+1);
			var reg=new RegExp("(^|&)"+key+"=([^&]*)($|&)");//^ $ 为什么不能放在[$&]里面 只能放在(&|$)里面？ 为何不能如此： "(^|&)"+key+"=([^&]*)[$&]"
			var param=group?decodeURIComponent(href.match(reg)[2]):"";
			console.log(param);
			return param;
		}

		getParam("name");
		getParam("age");
		getParam("year");

		var regZhongWen=/^[\\u4e00-\\u9fa5]{0,}$/;
		

	</script>
</body>
</html>