<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<title>Document</title>

	<style>
		*{padding:0;margin:0;}
		.file_wraper{border:1px solid #e5e5e5;height: 60px;width: 260px;margin:20px auto;}
		.file_input{display: none;}
		.picker{display: block;height:100%;width:100%;}
	</style>
	<link rel="stylesheet" href="css/dropzone.css">
</head>
<body>
	<h3>
		用filereader读出来 然后用canvas画出来 再读出base64（安卓需要拼接下base64编码头）最后用xhr跨域发送
		<a href="http://www.cnblogs.com/baie/p/3618676.html">学习地址</a>
	</h3>
	<p>
		上传插件可以用百度的开源WebUploader，DEMO可以参考
		<a href="http://fex.baidu.com/webuploader/demo.html">DEMO</a>
	</p>
	
	

	<div action=""  class="file_wraper" id="file_wraper">
		
	</div>
	

	<input type="file" id="file_up" multiple="multiple">

	<script src="jquery.min.js"></script>
	<script src="dropzone.min.js"></script>

	<script>
		

		(function(){
			var drop=new Dropzone("#file_wraper",{
				init:function(){

				},
				url:"www.baidu.com",

			});
		})();


		$("#file_up").change(function(){
			var files=this.files;

			var formData=new FormData();
			for(var i=0;i<files.length;i++){
				formData.push({
					name:files[i].name
				});
			}
			console.log(files,formData);
		});

	</script>
</body>
</html>